# Opgaver

## Opgave 1
En funktion \( f \) af to variable er givet ved

\[ f(x, y) = x^2 - y^2 + 4x. \]

a) Bestem \( f(3, 1) \).

Det oplyses, at \( f \) har ét stationært punkt \( P_0 \).

b) Bestem koordinatsættet til \( P_0 \).

## Opgave 2
På figuren ses banekurven for vektorfunktionen \( \mathbf{r} \) givet ved

\[ \mathbf{r}(t) = \begin{pmatrix} t^2 - 1 \\ \frac{1}{3}t^3 - 4t \end{pmatrix}, \quad -4 \leq t \leq 4. \]

a) Bestem hastighedsvektoren \( \mathbf{v}(t) \).

b) Bestem koordinatsættet til det punkt, hvor banekurven har lodret tangent.

## Opgave 3
a) Løs ligningen

\[ (2x - 6) - (x^2 + 7x + 10) = 0. \]

## Opgave 4
En funktion \( f \) er bestemt ved

\[ f(x) = x^3 \cdot \ln(x). \]

a) Undersøg, om \( f \) er en løsning til differentialligningen

\[ y' = 3 \cdot \frac{y}{x} + x^2. \]

## Opgave 5
Der er givet en parabel med ligningen (Bilag vedlagt)

\[ y^2 = 16x. \]

a) Tegn parablen. Brug bilaget.


## Opgave 9
En vektorfunktion \( \vec{s} \) er bestemt ved

\[ \vec{s}(t) = \begin{pmatrix} t^3 - e^t + 2 \\ -t^3 - e^{-t} + 4 \end{pmatrix}, \quad -2 \leq t \leq 2. \]

a) Tegn parameterkurven for \( \vec{s} \).

b) Bestem \( t \)-værdien for det punkt, hvor parameterkurven for \( \vec{s} \) skærer andenaksen.

## Opgave 10
En funktion \( f \) er bestemt ved

\[ f(x) = 1.2 \cdot (\sqrt[5]{x} - x^{1.5})^{0.5}, \quad hvor \ 0 \leq x \leq 5. \]
