
<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
        }
        .upload-form {
            text-align: center;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: white;
        }
        .upload-form input[type="file"] {
            width: 90%; /* Increased width */
            padding: 20px; /* Increased padding */
            border: 3px dashed #007bff; /* Thicker border */
            text-align: right;
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 25px;
            outline: none;
        }
        .upload-form input[type="file"]::file-selector-button {
            display: none;
        }
        .upload-form input[type="submit"] {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .upload-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .upload-instruction {
            margin-bottom: 20px;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="upload-form">
        <div class="upload-instruction">Upload your PDF, please</div>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".pdf" /><br>
            <input type="submit" value="Upload" />
        </form>
    </div>
</body>
</html>
